# jenkins-example

./: Jenkinsfile  pom.xml
